APIKEY=AIzaSyDvdgL6-zePFf1Q4RvOTlJEr9X-jjF3FH4
AUTHDOMAIN=devconnect-27473.firebaseapp.com
PROJECTID=devconnect-27473
STORAGEBUCKET=devconnect-27473.firebasestorage.app
MESSAGINGSENDERID=51021702420
APPID=1:51021702420:web:c6ee2d7f29b8f885490e01
MEASUREMENTID=G-NSTG1JQPBV